/* Box sizing rules */
*,
*::before,
*::after {
    box-sizing: border-box;
}

/* Remove default margin */
body,
h1,
h2,
h3,
h4,
p,
figure,
blockquote,
dl,
dd {
    margin: 0;
}

ul {
    margin: 0;
    padding: 0;
    list-style: none;
}

/* Set core root defaults */
html:focus-within {
    scroll-behavior: smooth;
}

/* A elements that don't have a class get default styles */
a:not([class]) {
    text-decoration-skip-ink: auto;
}

/* Make images easier to work with */
img,
picture {
    max-width: 100%;
    display: block;
}

/* Inherit fonts for inputs and buttons */
input,
button,
textarea,
select {
    font: inherit;
}

button {
    cursor: pointer;
    font-weight: 700;
}

/* Remove all animations, transitions and smooth scroll for people that prefer not to see them */
@media (prefers-reduced-motion: reduce) {
    html:focus-within {
        scroll-behavior: auto;
    }

    *,
    *::before,
    *::after {
        animation-duration: 0.01ms !important;
        animation-iteration-count: 1 !important;
        transition-duration: 0.01ms !important;
        scroll-behavior: auto !important;
    }
}

body {
    /* ## Colors */

    /* ### Primary */

    --dark-violet: hsl(256, 26%, 20%);
    --grayish-blue: hsl(216, 30%, 68%);

    /* ### Neutral */

    --very-dark-violet: hsl(270, 9%, 17%);
    --dark-grayish-violet: hsl(273, 4%, 51%);
    --very-light-gray: hsl(0, 0%, 98%);

    /* Body core defaults */
    font-size: 16px;

    min-height: 100vh;
    text-rendering: optimizeSpeed;
    line-height: 1.5;
    font-family: "Karla", sans-serif;
    text-align: center;

    --transition: all 0.3s ease-in-out;
}

h1,
h2,
h3,
h4 {
    font-family: "DM Serif Display", serif;
}

/***********/
/* Header  */
/***********/

header {
    padding: 1.4rem 1rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative;
}

header .logo {
    width: 100px;
    height: 18px;
}

.hidden {
    display: none;
}

header nav.desktop {
    display: none;
}

.mobile-nav {
    position: absolute;
    background-color: var(--dark-violet);
    z-index: 1;
    top: 100%;
    left: 0;
    width: 100%;
    height: 100vh;
    padding-top: 3rem;
    background-image: url(/images/bg-pattern-mobile-nav.svg);
    background-position: right bottom;
    background-size: contain;
    background-repeat: no-repeat;
}

.mobile-nav ul {
    display: flex;
    flex-direction: column;
    gap: 2rem;
}

.mobile-nav ul li a {
    color: var(--very-light-gray);
    text-decoration: none;
    text-transform: uppercase;
    font-size: 1.2rem;
}

.mobile-nav button {
    background-color: transparent;
    border: 2px solid var(--very-light-gray);
    color: var(--very-light-gray);
    padding: 0.8rem 0;
    width: 90%;
    font-size: 1rem;
    text-transform: uppercase;
    transition: background-color 0.3s ease-in-out;
}

/****************/
/* Main content */
/****************/

section.intro {
    position: relative;
}

section.intro .shape {
    position: absolute;
    height: 300px;
    width: 100%;
    background-image: url(/images/bg-pattern-intro-right-mobile.svg);
    background-repeat: no-repeat;
    background-position: right;
    bottom: -20%;
}

section.intro .intro-text {
    background-color: var(--dark-violet);
    color: var(--very-light-gray);
    padding: 4rem 1rem;
    background-image: url(/images/bg-pattern-intro-left-mobile.svg);
    background-repeat: no-repeat;
    background-position: left top;
}

section.intro .intro-text h1 {
    font-size: 3rem;
    margin-bottom: 1rem;
    line-height: 1;
}

section.intro .intro-text p {
    font-size: 1.125rem;
    margin-bottom: 2rem;
}

section.intro .intro-text button {
    background-color: transparent;
    border: 2px solid var(--very-light-gray);
    color: var(--very-light-gray);
    padding: 0.5rem 1.5rem;
    font-size: 1rem;
    text-transform: uppercase;
    transition: background-color 0.3s ease-in-out;
}

.shape-left {
    display: none;
}

section.different {
    background-color: var(--very-light-gray);
    padding: 8rem 1rem;
}

section.different h1 {
    font-size: 2.5rem;
    margin-bottom: 4rem;
}

section.different h1::before {
    content: "";
    height: 2px;
    width: 40%;
    display: inherit;
    background-color: var(--grayish-blue);
    margin: 0 auto 1.5rem auto;
}

section.different .different-cards {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 2rem;
}

.different-cards .different-card {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.different-card > img {
    width: 5rem;
    margin-bottom: 1.8rem;
}

.different-card h2 {
    font-size: 1.5rem;
    margin-bottom: 1rem;
}

.different-card p {
    font-size: 0.9rem;
    text-align: center;
    color: var(--dark-grayish-violet);
}

section.find-out {
    background-color: var(--dark-violet);
    color: var(--very-light-gray);
    padding: 4rem 1rem;

    background-image: url(/images/bg-pattern-intro-right-mobile.svg);
    background-repeat: no-repeat;
    background-position: right top;
    background-size: contain;
    max-width: 90%;
    margin: 0 auto 5rem auto;
}

section.find-out h1 {
    font-size: 2.5rem;
    margin-bottom: 2rem;
}

section.find-out button {
    background-color: transparent;
    border: 2px solid var(--very-light-gray);
    color: var(--very-light-gray);
    padding: 0.5rem 1.5rem;
    font-size: 1rem;
    text-transform: uppercase;
    transition: var(--transition);
}

section.find-out button:hover {
    background-color: var(--very-light-gray);
    color: var(--dark-violet);
}

/***********/
/* Footer */
/***********/

footer {
    background-color: var(--very-light-gray);
}

/* Logo and social networks links*/

footer .logo-social {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 2rem;
    background: url(/images/bg-pattern-footer-mobile.svg) no-repeat center;
    background-size: contain;
    padding: 8rem 0 2rem 0;
}

footer .logo-social::after {
    content: "";
    height: 2px;
    width: 90%;
    display: inherit;
    background-color: var(--dark-grayish-violet);
}

.logo-social > img {
    margin-bottom: 1rem;
}

.logo-social .social ul{
    display: flex;
    align-items: center;
    gap: 1rem;
}

.logo-social .social svg {
    cursor: pointer;
    color: var(--dark-grayish-violet);
    transition: var(--transition);
}

.logo-social .social svg:hover {
    color: var(--very-dark-violet);
}

/* Important links section */

.important-links {
    padding: 1rem 1rem 5rem;
}

.important-links .container {
    margin-bottom: 2rem;
}

.important-links .container:last-of-type {
    margin-bottom: 0;
}

.important-links .container h2 {
    color: var(--dark-grayish-violet);
    font-size: 0.9rem;
    text-transform: uppercase;
    margin-bottom: 2rem;
    font-family: "Karla";
}

.important-links .container ul {
    display: flex;
    flex-direction: column;
    gap: 0.7rem;
}

.important-links .container ul li a {
    color: var(--very-dark-violet);
    text-transform: uppercase;
    font-weight: 700;
    font-size: 0.85rem;
    text-decoration: none;
    transition: var(--transition);
}

.important-links .container ul li a:hover {
    text-decoration: underline;
}

/***********/
/* Desktop */
/***********/

@media screen and (min-width: 768px) {
    header {
        max-width: 80%;
        margin: 0 auto;
    }

    header .hamburger {
        display: none;
    }

    header nav.desktop {
        display: flex;
    }

    header nav.desktop ul {
        display: flex;
        align-items: center;
        gap: 2rem;
    }

    header nav.desktop ul li a {
        color: var(--dark-grayish-violet);
        text-decoration: none;
        font-weight: 700;
        transition: var(--transition);
    }

    header nav.desktop ul li a:hover {
        color: var(--very-dark-violet);
    }

    header nav.desktop button {
        background-color: transparent;
        border: 2px solid var(--very-dark-violet);
        color: var(--very-dark-violet);
        padding: 0.5rem 0;
        width: 10rem;
        font-size: 1rem;
        text-transform: uppercase;
        transition: var(--transition);
        cursor: pointer;
    }

    header nav.desktop button:hover {
        background-color: var(--very-dark-violet);
        color: var(--very-light-gray);
    }

    main {
        margin-bottom: 9rem;
    }

    section.intro .hero-container {
        position: absolute;
        right: 8%;
        top: 20%;
    }

    section.intro .shape {
        bottom: unset;
        z-index: 1;
        right: 0;
        width: 24%;
        background-image: url(/images/bg-pattern-intro-right-desktop.svg);
        background-size: 25rem;
        height: 536px;
        background-size: 25rem 33rem;
    }

    section.intro .intro-text {
        display: grid;
        grid-template-columns: 1fr 1fr;
        padding: 9rem 10rem;
        text-align: left;
    }

    section.intro .intro-text .main-text {
        padding-right: 5rem;
    }

    section.intro .intro-text .main-text h1 {
        font-size: 4rem;
    }

    section.intro .intro-text .main-text button {
        transition: var(--transition);
    }

    section.intro .intro-text .main-text button:hover {
        background-color: var(--very-light-gray);
        color: var(--dark-violet);
    }

    section.intro .intro-text {
        background-image: unset;
    }

    section.intro .intro-text .main-text::before {
        content: "";
        height: 2px;
        width: 40%;
        display: inherit;
        background-color: var(--dark-grayish-violet);
        margin-bottom: 5rem;
    }

    .shape-left {
        display: block;
        width: 14%;
        height: 536px;
        background-image: url(/images/bg-pattern-intro-left-desktop.svg);
        background-repeat: no-repeat;
        position: absolute;
        bottom: -50%;
    }

    section.different {
        text-align: left;
    }

    section.different h1,
    section.different .different-cards {
        max-width: 80%;
        margin: 0 auto;
    }

    section.different h1 {
        font-size: 3rem;
        margin-bottom: 5rem;
    }

    section.different h1::before {
        margin: 0 0 2rem 0;
        width: 10%;
    }

    section.different .different-cards {
        flex-direction: row;
        gap: 2rem;
    }

    section.different .different-cards .different-card {
        align-items: flex-start;
    }

    section.different .different-cards .different-card p {
        text-align: left;
        padding-right: 2rem;
    }

    section.find-out {
        max-width: 80%;
        margin: 0 auto;
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 2rem 4rem;
        background-image: url(/images/bg-pattern-how-we-work-desktop.svg);
    }

    section.find-out h1 {
        margin-bottom: 0;
        max-width: 26rem;
        text-align: left;
        font-size: 2.9rem;
    }

    /**********/
    /* Footer */
    /**********/

    footer {
        background-image: url(/images/bg-pattern-footer-desktop.svg);
        background-repeat: no-repeat;
        background-position: left top;
    }

    footer .logo-social {
        flex-direction: row;
        justify-content: space-between;
        padding: 2rem 0rem 1.5rem;
        max-width: 80%;
        margin: 0 auto;
        background: none;
        border-bottom: 2px solid hsl(0, 0%, 85%);
    }

    footer .logo-social::after {
        content: none;
    }

    footer .important-links {
        display: flex;
        max-width: 80%;
        margin: 0 auto;
        justify-content: space-between;
        padding: 3rem 0 5rem;
    }

    footer .important-links .container {
        text-align: left;
    }
}
